type: "SNIPPET_NOTE"
folder: "18adedc07865c59f879c"
title: "subidaimagenes/index.html"
description: "subidaimagenes/index.html"
snippets: [
  {
    name: ""
    mode: "HTML"
    content: '''
      <html>
      
      <head>
      
      <!-- 1 -->
      <link href="dropzone.css" type="text/css" rel="stylesheet" />
      
      <!-- 2 -->
      <script src="dropzone.js"></script>
      
      </head>
      
      <body>
      ss
      <!-- 3 -->
      <form action="upload.php" class="dropzone"></form>
      
      </body>
      
      </html>
      
    '''
  }
]
tags: []
isStarred: false
createdAt: "2017-04-17T13:27:32.988Z"
updatedAt: "2017-04-17T13:30:34.060Z"
