type: "SNIPPET_NOTE"
folder: "18adedc07865c59f879c"
title: "functions/upload.php"
description: "functions/upload.php"
snippets: [
  {
    name: ""
    mode: "PHP"
    content: '''
      <?php
      
      
      include "../functions/function.resize.php";
      include "../database/sesion.php";
      
      
      
      
      if (isset($_POST['submit'])) {
      
      
          $j = 0; //Variable for indexing uploaded image
      
      
          $idHotel=$_SESSION['codigoweb'];
      
          if(isset($_REQUEST['campana'])){
              $campana=$_REQUEST['campana'];
          }else{
              $campana="";
          }
          //$idHotel=$_REQUEST['idHotel'];
          if (!file_exists("../imagenes_campana/".$idHotel."/general/")) {
          mkdir("../imagenes_campana/".$idHotel."/general/", 0777, true);
          }
          if($campana!==""){
               if (!file_exists("../imagenes_campana/".$idHotel."/".$campana)) {
               mkdir("../imagenes_campana/".$idHotel."/".$campana."/", 0777, true);
      
          }
      
      }
      
      
          //$target_path = "../imagenes_campana/".$idHotel."/general/";
      	 //Declaring Path for uploaded images
      
      
          for ($i = 0; $i < count($_FILES['file']['name']); $i++) {//loop to get individual element from the array
      
               if($campana!==""){
      
               $target_path = "../imagenes_campana/".$idHotel."/".$campana."/";
      
              }else{
      
               $target_path = "../imagenes_campana/".$idHotel."/general/";
              }
      
      
              $validextensions = array("jpeg", "jpg", "png");  //Extensions which are allowed
              $ext = explode('.', basename($_FILES['file']['name'][$i]));//explode file name from dot(.)
      
      
              $file_extension = end($ext); //store extensions in the variable
      
      		$target_path = $target_path . md5(uniqid()) . "." . $ext[count($ext) - 1];//set the target path with a new name of image
              $j = $j + 1;//increment the number of uploaded images according to the files in array
      
      
      
      
      	  if (($_FILES["file"]["size"][$i] < 30000000) //Approx. 100kb files can be uploaded.
                      && in_array($file_extension, $validextensions)) {
      
      
      
      
                  if (move_uploaded_file($_FILES['file']['tmp_name'][$i], $target_path)) {//if file moved to uploads folder
      
      
      
      
      
      // si el nombre de fichero contiene espacios, codifíquelo apropiadamente
      //var_dump($tamaño);
      
                      $foto=$target_path;
                      $tamaño = getimagesize($foto);
                      $factor_recorte=0.40;
                      $w=($tamaño[0]*$factor_recorte);
                      $h=($tamaño[1]*$factor_recorte);
                      $settings = array('w'=>$w,'h'=>$h);
                      resize($target_path,$settings);
      
                      mail('pedro.rodriguez@avirato.com','nombre de la foto','nombre'.serialize($_FILES['file']['tmp_name'][$i]).'targetpath'.$target_path.'settings'.serialize($settings),"");
      
      
      
      
                      echo $j. ').<span id="noerror">Imagen subida exitosamente!.</span><br/><br/>';
      
                      //Header('Location: '.$_SERVER['PHP_SELF']);
      
                  } else {//if file was not moved.
                      echo $j. ').<span id="Ha ocurrido un error , por favor intentalo de nuevo!.</span><br/><br/>';
      
                      //Header('Location: '.$_SERVER['PHP_SELF']);
                  }
              } else {//if file size and file type was incorrect.
                  echo $j. ').<span id="error">***El tamaño o el tipo del archivo no es válido***</span><br/><br/>';
      
                  //Header('Location: '.$_SERVER['PHP_SELF']);
              }
              $target_path="";
      
          }
      }
      ?>
      
    '''
  }
]
tags: []
isStarred: false
createdAt: "2017-04-17T13:33:13.776Z"
updatedAt: "2017-04-17T13:33:34.061Z"
